{
    "name": "Sandy Sniper Bot - Ultimate Trading Environment",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "version": "18"
        },
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.pylint",
                "ms-python.black-formatter",
                "GitHub.copilot",
                "GitHub.copilot-chat"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.provider": "black"
            }
        }
    },
    "postCreateCommand": "bash .devcontainer/setup.sh",
    "postStartCommand": "bash .devcontainer/autostart.sh",
    "forwardPorts": [8000],
    "portsAttributes": {
        "8000": {
            "label": "Bot Health Check",
            "onAutoForward": "silent"
        }
    },
    "remoteUser": "vscode"
}
